#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/inery-contracts/inery.contracts/contracts/inery.system/include/inery.system/exchange_state.hpp
inery/asset.hpp
-
inery/multi_index.hpp
-

/home/inery-contracts/inery.contracts/contracts/inery.system/include/inery.system/inery.system.hpp
inery/asset.hpp
-
inery/binary_extension.hpp
-
inery/privileged.hpp
-
inery/producer_schedule.hpp
-
inery/singleton.hpp
-
inery/system.hpp
-
inery/time.hpp
-
inery.system/exchange_state.hpp
-
inery.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-
vector
-

/home/inery-contracts/inery.contracts/contracts/inery.system/include/inery.system/native.hpp
inery/action.hpp
-
inery/contract.hpp
-
inery/crypto.hpp
-
inery/fixed_bytes.hpp
-
inery/ignore.hpp
-
inery/print.hpp
-
inery/privileged.hpp
-
inery/producer_schedule.hpp
-

/home/inery-contracts/inery.contracts/contracts/inery.token/include/inery.token/inery.token.hpp
inery/asset.hpp
-
inery/inery.hpp
-
string
-

/home/inery-contracts/inery.contracts/contracts/inery.token/src/inery.token.cpp
inery.token/inery.token.hpp
-
inery.system/inery.system.hpp
-

