#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/inery-contracts/inery.contracts/contracts/inery.system/include/inery.system/exchange_state.hpp
inery/asset.hpp
-
inery/multi_index.hpp
-

/home/inery-contracts/inery.contracts/contracts/inery.system/include/inery.system/inery.system.hpp
inery/asset.hpp
-
inery/binary_extension.hpp
-
inery/privileged.hpp
-
inery/producer_schedule.hpp
-
inery/singleton.hpp
-
inery/system.hpp
-
inery/time.hpp
-
inery.system/exchange_state.hpp
-
inery.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-
vector
-

/home/inery-contracts/inery.contracts/contracts/inery.system/include/inery.system/native.hpp
inery/action.hpp
-
inery/contract.hpp
-
inery/crypto.hpp
-
inery/fixed_bytes.hpp
-
inery/ignore.hpp
-
inery/print.hpp
-
inery/privileged.hpp
-
inery/producer_schedule.hpp
-

/home/inery-contracts/inery.contracts/contracts/inery.system/src/delegate_bandwidth.cpp
inery/datastream.hpp
-
inery/inery.hpp
-
inery/multi_index.hpp
-
inery/privileged.hpp
-
inery/serialize.hpp
-
inery/transaction.hpp
-
cmath
-
inery.system/inery.system.hpp
-
inery.token/inery.token.hpp
-

/home/inery-contracts/inery.contracts/contracts/inery.system/src/exchange_state.cpp
inery.system/exchange_state.hpp
-
inery/check.hpp
-
cmath
-

/home/inery-contracts/inery.contracts/contracts/inery.system/src/inery.system.cpp
inery.system/inery.system.hpp
-
inery.token/inery.token.hpp
-
inery/crypto.hpp
-
inery/dispatcher.hpp
-
cmath
-

/home/inery-contracts/inery.contracts/contracts/inery.system/src/native.cpp
inery.system/native.hpp
-
inery/check.hpp
-

/home/inery-contracts/inery.contracts/contracts/inery.system/src/producer_pay.cpp
inery.system/inery.system.hpp
-
inery.token/inery.token.hpp
-

/home/inery-contracts/inery.contracts/contracts/inery.system/src/voting.cpp
inery/crypto.hpp
-
inery/datastream.hpp
-
inery/inery.hpp
-
inery/multi_index.hpp
-
inery/permission.hpp
-
inery/privileged.hpp
-
inery/serialize.hpp
-
inery/singleton.hpp
-
inery.system/inery.system.hpp
-
inery.token/inery.token.hpp
-
type_traits
-
limits
-
set
-
algorithm
-
cmath
-

/home/inery-contracts/inery.contracts/contracts/inery.token/include/inery.token/inery.token.hpp
inery/asset.hpp
-
inery/inery.hpp
-
string
-

